port = 5000
mongodb_url = mongodb+srv://RahulM:RahulMishra@cluster0.0g1p5vv.mongodb.net/videoChat?retryWrites=true&w=majority
JWT_SECRET = VJWHVLDHW454651635KEFHEFNLEKFNLEKNJBK65465DWKJ
JWT_EXPIRE = 24h
SESSION_SECRET = CLSNKJNWKJDN455WKJFLWKM65465JDFKMWKFKFWL465846
SMTP_SERVICE = gmail
GMAIL =kevin124patel@gmail.com
MAIL_PASSWORD = gfezazjjrshrgzgw